<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!-- internal class -->
    <!-- <style>
      h3 {
        color: yellow;
        background-color: black;
        text-align: center;
      }
      p {
        color: green;
      }

      #para2 {
        color: blue;
      }

      #para3 {
        color: blue;
        background-color: yellow;
      }

      .myparaclass {
        color: blueviolet;
        background-color: black;
      }

      .customFont {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

      h3, p{
        font-weight: 600;

      }
    </style> -->
    <!-- External CSS -->
    <link rel="stylesheet" href="mystyle.css">
</head>
  <body>
    <!-- <p style="color: red"> -->
    <p class="customFont">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda
      cupiditate at eius id neque beatae voluptas, natus molestias iure quo,
      earum, iusto accusantium totam fugiat quaerat magnam consectetur
      recusandae?
    </p>
    <h3>Hello World!</h3>

    <p id="para2" class="customFont">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga amet
      distinctio eligendi aliquid facere quisquam aliquam laudantium?
      Voluptatem, alias. Iste voluptatibus, at omnis explicabo veniam expedita
      ut adipisci. Sed, commodi.
    </p>

    <p id="para3" class="customFont">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsum ab
      incidunt velit. Fugiat nam pariatur perspiciatis tempora odio, asperiores
      voluptas repellat error amet ducimus molestiae. At neque ut ea.
    </p>

    <p class="myparaclass customFont" >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
      repellendus error dolor necessitatibus facere fugiat quisquam eveniet
      eligendi sapiente delectus officia, voluptas nesciunt nobis, consequuntur
      alias, deleniti sint adipisci sequi!
    </p>

    <p class="myparaclass customFont">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias magnam
      inventore sed odit nisi! Quas voluptatibus nam possimus alias repellendus.
      Nihil delectus molestiae iste? Nesciunt quia dolores necessitatibus
      mollitia atque?
    </p>

    <h2>
        Board Infinity
    </h2>

    <div>

    </div>

    <div id="myDiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
  </body>
</html>
